.graphiclottie {

  &__player {
    position: relative;
  }

  &__animation-container {
    display: block;
    max-width: 100%;
    min-width: 100%;
  }

  &__playpause {
    background: transparent;
    margin-left: auto;
  }

  &__playpause .icon:before {
    font-size: 3.5em;
  }

  .is-playing &__playpause .icon {
    .icon-video-pause;
  }

  .is-paused &__playpause .icon {
    .icon-video-play;
  }

  &__controls {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0.1em;
    transition: opacity 0.4s ease-in-out 0.4s;
    opacity: 0;
  }

  .is-playing &__controls {
    opacity: 0;
  }

  html:not(.touch) .is-playing:hover &__controls,
  html:not(.touch) .is-playing:focus-within &__controls {
    opacity: 1;
  }

  .is-paused &__controls {
    transition: none;
    opacity: 1;
    cursor: pointer;
  }

  .is-paused.is-hidecontrols &__controls,
  .is-hidecontrols &__controls {
    transition: none;
    opacity: 0;
    cursor: default;
    button {
      cursor: default;
    }
    .icon {
      visibility: hidden;
    }
  }

}
