{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type":"object",
          "properties": {
            "_graphicLottie": {
              "type": "object",
              "required": false,
              "legend": "Graphic Lottie Animation",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Is Enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "If enabled, graphics with the file extension below will be replaced by animations."
                },
                "_fileExtension": {
                  "type":"string",
                  "required":true,
                  "default": "svgz",
                  "title":"File extension",
                  "enum": ["bmp", "svgz"],
                  "inputType": {
                    "type": "Select",
                    "options": ["bmp", "svgz"]
                  },
                  "validators": [],
                  "help": "Replace files with this extension only."
                },
                "_loops": {
                  "type": "number",
                  "required": true,
                  "default": -1,
                  "title": "Number of animation loops",
                  "inputType": "Number",
                  "validators": ["required", "number"],
                  "help": "Note: -1 for infinite loops, 0 for play once, 1 for play twice..."
                },
                "_autoPlay": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Autoplay animations?",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Note: Percentage onscreen determines when autoplay occurs."
                },
                "_onScreenPercentInviewVertical": {
                  "type": "number",
                  "required": true,
                  "default": 1,
                  "title": "Percentage on-screen",
                  "inputType": "Number",
                  "validators": ["required", "number"],
                  "help": "At least this much must in view before autoplaying. Less than is considered off-screen"
                },
                "_playFirstViewOnly": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Only play animation when first inview?",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Note: Percentage onscreen determines when inview."
                },
                "_offScreenPause": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Pause when off-screen?",
                  "inputType": "Checkbox",
                  "validators": []
                },
                "_offScreenRewind": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Rewind when off-screen?",
                  "inputType": "Checkbox",
                  "validators": []
                },
                "_showPauseControl": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Show play/pause button?",
                  "inputType": "Checkbox",
                  "validators": []
                },
                "_onPauseRewind": {
                  "type": "boolean",
                  "required": true,
                  "default": false,
                  "title": "Rewind when paused?",
                  "inputType": "Checkbox",
                  "validators": []
                }
              }
            }
          }
        },
        "contentobject": {
          "type":"object"
        },
        "article": {
          "type":"object"
        },
        "block": {
          "type":"object"
        },
        "component": {
          "type":"object"
        }
      }
    }
  }
}
